### ISSUE TITLE
SIGABRT on launch

### ISSUE THREAD

**Issue by BrainDamage** [KenjiTakahashi/pacmixer#10]
version 0.6, abort on launch: 
```
gdb$ run
Starting program: /usr/bin/pacmixer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid

Program received signal SIGABRT, Aborted.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x0000000000000000  RBX: 0x0000000000741F88  RBP: 0x00007FFFF648B700  RSP: 0x00007FFFFFFFD238  o d I t s z a P c 
  RDI: 0x00000000000044EB  RSI: 0x00000000000044EB  RDX: 0x0000000000000006  RCX: 0x00007FFFF6121528  RIP: 0x00007FFFF6121528
  R8 : 0x00007FFFF648C770  R9 : 0x00007FFFF7F46780  R10: 0x0000000000000008  R11: 0x0000000000000206  R12: 0x0000000000741FC0
  R13: 0x00007FFFFFFFD960  R14: 0x0000000000634DA0  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B				
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff6121528 <raise+56>:	cmp    rax,0xfffffffffffff000
   0x7ffff612152e <raise+62>:	ja     0x7ffff6121550 <raise+96>
   0x7ffff6121530 <raise+64>:	repz ret 
   0x7ffff6121532 <raise+66>:	nop    WORD PTR [rax+rax*1+0x0]
   0x7ffff6121538 <raise+72>:	test   ecx,ecx
   0x7ffff612153a <raise+74>:	jg     0x7ffff612151b <raise+43>
   0x7ffff612153c <raise+76>:	mov    edx,ecx
   0x7ffff612153e <raise+78>:	neg    edx
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff6121528 in raise () from /usr/lib/libc.so.6
gdb$ bt
#0  0x00007ffff6121528 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff612293a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6c8ab3d in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6c88996 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6c889e1 in std::terminate () at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff6c88bf8 in __cxxabiv1::__cxa_throw (obj=0x741f50, tinfo=0x7ffff6f6fa78 <typeinfo for std::logic_error>, dest=0x7ffff6c9e040 <std::logic_error::~logic_error()>) at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff6cb18bf in std::__throw_logic_error (__s=__s@entry=0x7ffff6d37100 "basic_string::_S_construct null not valid") at /build/gcc/src/gcc-5-20150519/libstdc++-v3/src/c++11/functexcept.cc:74
#7  0x00007ffff6ccbcef in std::string::_S_construct<char const*> (__beg=<optimized out>, __end=<optimized out>, __a=...) at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:577
#8  0x00007ffff6ccc0e6 in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:4136
#9  _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:4157
#10 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffd450, __s=0x0, __a=...) at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:659
#11 0x000000000040ee3a in pacmixer::Settings::Settings() ()
#12 0x000000000040ab13 in -[TUI init] ()
#13 0x000000000040b57b in -[Dispatcher init] ()
#14 0x0000000000405859 in main ()


```

**Comment by BrainDamage** [comment]
I suspect that [src/settings.cpp:28](https://github.com/KenjiTakahashi/pacmixer/blob/master/src/settings.cpp#L28) is the guilty one
http://www.cplusplus.com/reference/cstdlib/getenv/
>A C-string with the value of the requested environment variable, or a **null pointer** if such environment variable does not exist.

in my case XDG_CONFIG_HOME isn't set, so getenv returns a null pointer
http://www.cplusplus.com/reference/string/string/string/
>**If s is a null pointer**, if n == npos, or if the range specified by [first,last) is not valid, it causes **undefined behavior**.

my compiler is simply making it throw an exception
i tested manually setting XDG_CONFIG_HOME and it launches fine
adding a check for the result pointer to the char array from getenv should fix the issue

**Comment by KenjiTakahashi** [comment]
Yes, you're right.
Sorry for a bit late response, I have found another problem while investigating this :-). Both should be fixed on current master. Will tag a bugfix release later today/tomorrow, just want to improve build a bit for easier debugging in the future.
